# spring-cloud-config-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/example/configclient/config/: ConfigClientConfig.java  YamlPropertySourceFactory.java
config-client/src/main/java/com/example/configclient/web/: ConfigClientController.java
config-client/src/main/resources/: application.yaml
config-client/src/main/resources/static/: application.yaml
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
config-client/src/test/resources/: application.yaml
config-client/src/test/resources/static/: application.yaml  mongodbusers.yaml
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/config/: ConfigServerConfig.java
config-server/src/main/resources/: application.yaml
project-resources/: docker-compose.yaml
