pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'spring-cloud-config-demo'
include 'config-client'
include 'config-server'

